{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "lib": ["ES2023", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/scripts/OLD_PUPPETEER_SCRIPTS",
    "src/workers/*.OLD_PUPPETEER_BACKUP"
  ]
}
